<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Garmin Vivoactive</title>
  <meta name="description" content="Play harder  work smarter  live better. v&iacute;voactive  the ultra-thin  lightweight smartwatch with sunlight-readable  high-resolution colour touchscreen  comes with built-in GPS-enabled running  biking and golfing  plus swimming and activity tracking apps. Use on its own or pair with your smartphone1 to receive gentle alerts for incoming calls  texts  email and calendar items plus notifications from social media and other mobile apps. Customize your smartwatch with free watch face designs  widgets and apps from our Connect IQ store. Battery charge lasts through all your activities with up to 3 weeks in watch/activity-tracking mode or up to 10 hours using GPS.KEY FEATURES:DISPLAYUltra-thin  high-resolution  sunlight readable  colour touchscreen display. GPS-ENABLED Built-in GPS-enabled running  biking and golfing plus swimming and activity tracking apps let you view your stats even when away from your phone.SMART NOTIFICATIONSPairs with your smartphone1 to gently vibrate and display alerts for incoming calls  texts  emails and calendar items plus notifications from social media and other apps. RUNNING Track pace  time and distance.GOLFINGDownload course maps from over 38 000 courses worldwide. Measure shot distance and supports individual scorecards. Know yardage to layups and doglegs. Determine distance to front/middle/back of green. CYCLING Measure time  distance and speed.SWIMMINGTrack distance  pace and stroke rate2. ACTIVITY TRACKING Count your steps  calories and distance throughout the day. The move bar alert motivates you to move when you&rsquo;ve been sitting too long.AUTO SYNCAutomatically syncs with your smartphone at strategic times throughout the day. CONNECT IQ Free downloads of watch faces  widgets  data fields and apps from our Connect IQ stor.GARMIN CONNECT&trade;Sync with Garmin Connect to save  plan and share your progress and join online challenges. BATTERY LIFE The rechargeable battery lasts through all your activities with up to 3 weeks in watch/activity tracking mode or up to 10">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Garmin Vivoactive</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/20/11067120-1422271043-819351.jpg">
      <br>
      <p>Play harder  work smarter  live better. v&iacute;voactive  the ultra-thin  lightweight smartwatch with sunlight-readable  high-resolution colour touchscreen  comes with built-in GPS-enabled running  biking and golfing  plus swimming and activity tracking apps. Use on its own or pair with your smartphone1 to receive gentle alerts for incoming calls  texts  email and calendar items plus notifications from social media and other mobile apps. Customize your smartwatch with free watch face designs  widgets and apps from our Connect IQ store. Battery charge lasts through all your activities with up to 3 weeks in watch/activity-tracking mode or up to 10 hours using GPS.KEY FEATURES:DISPLAYUltra-thin  high-resolution  sunlight readable  colour touchscreen display. GPS-ENABLED Built-in GPS-enabled running  biking and golfing plus swimming and activity tracking apps let you view your stats even when away from your phone.SMART NOTIFICATIONSPairs with your smartphone1 to gently vibrate and display alerts for incoming calls  texts  emails and calendar items plus notifications from social media and other apps. RUNNING Track pace  time and distance.GOLFINGDownload course maps from over 38 000 courses worldwide. Measure shot distance and supports individual scorecards. Know yardage to layups and doglegs. Determine distance to front/middle/back of green. CYCLING Measure time  distance and speed.SWIMMINGTrack distance  pace and stroke rate2. ACTIVITY TRACKING Count your steps  calories and distance throughout the day. The move bar alert motivates you to move when you&rsquo;ve been sitting too long.AUTO SYNCAutomatically syncs with your smartphone at strategic times throughout the day. CONNECT IQ Free downloads of watch faces  widgets  data fields and apps from our Connect IQ stor.GARMIN CONNECT&trade;Sync with Garmin Connect to save  plan and share your progress and join online challenges. BATTERY LIFE The rechargeable battery lasts through all your activities with up to 3 weeks in watch/activity tracking mode or up to 10</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=863&did=205850697&kw=Garmin Vivoactive&mid=1045">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=863&did=205850697&kw=Garmin Vivoactive&mid=1045">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Garmin Vivoactive Photo" src="http://s4.thcdn.com/productimg/0/130/130/20/11067120-1422271043-819351.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Garmin Vivoactive
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>